execve("/usr/bin/git", ["git", "commit", "-m", "gg", "2"], 0x7ffe97d49490 /* 61 vars */) = 0
brk(NULL)                               = 0x55f04b4d1000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff6814460) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7eac4d6000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=101679, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 101679, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7eac4bd000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7eac426000
mmap(0x7f7eac428000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7eac428000
mmap(0x7f7eac493000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7eac493000
mmap(0x7f7eac4bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7eac4bb000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7eac40a000
mprotect(0x7f7eac40c000, 98304, PROT_NONE) = 0
mmap(0x7f7eac40c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7eac40c000
mmap(0x7f7eac41d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7eac41d000
mmap(0x7f7eac424000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7eac424000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7eac1e2000
mmap(0x7f7eac20a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7eac20a000
mmap(0x7f7eac39f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7eac39f000
mmap(0x7f7eac3f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f7eac3f7000
mmap(0x7f7eac3fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7eac3fd000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7eac1df000
arch_prctl(ARCH_SET_FS, 0x7f7eac1df740) = 0
set_tid_address(0x7f7eac1dfa10)         = 212804
set_robust_list(0x7f7eac1dfa20, 24)     = 0
rseq(0x7f7eac1e00e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f7eac3f7000, 16384, PROT_READ) = 0
mprotect(0x7f7eac424000, 4096, PROT_READ) = 0
mprotect(0x7f7eac4bb000, 4096, PROT_READ) = 0
mprotect(0x55f04a129000, 16384, PROT_READ) = 0
mprotect(0x7f7eac510000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f7eac4bd000, 101679)          = 0
gettimeofday({tv_sec=1664469910, tv_usec=619848}, NULL) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=9136, tv_nsec=55344955}) = 0
openat(AT_FDCWD, "/dev/null", O_RDWR)   = 3
close(3)                                = 0
rt_sigprocmask(SIG_UNBLOCK, [PIPE], NULL, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7eac224520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
getrandom("\x26\x64\x5a\xfc\xd6\x42\x3f\x1c", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55f04b4d1000
brk(0x55f04b4f2000)                     = 0x55f04b4f2000
newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14575936, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 14575936, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7eab3f8000
close(3)                                = 0
access("/etc/gitconfig", R_OK)          = -1 ENOENT (No such file or directory)
access("/home/kasi353l/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
access("/home/kasi353l/.gitconfig", R_OK) = 0
openat(AT_FDCWD, "/home/kasi353l/.gitconfig", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=78, ...}, AT_EMPTY_PATH) = 0
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=78, ...}, AT_EMPTY_PATH) = 0
read(3, "[user]\n\tname = kasinadhsarma\n\tma"..., 4096) = 78
read(3, "", 4096)                       = 0
close(3)                                = 0
getcwd("/home/kasi353l/cybersecurity/project-submission", 129) = 48
newfstatat(AT_FDCWD, "/home/kasi353l/cybersecurity/project-submission", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/kasi353l/cybersecurity/project-submission/.git", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/kasi353l/cybersecurity/project-submission/.git/HEAD", {st_mode=S_IFREG|0664, st_size=21, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, "/home/kasi353l/cybersecurity/project-submission/.git/HEAD", O_RDONLY) = 3
read(3, "ref: refs/heads/main\n", 255)  = 21
read(3, "", 234)                        = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/home/kasi353l/cybersecurity/project-submission/.git/commondir", 0x7ffff6813cf0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
access("/home/kasi353l/cybersecurity/project-submission/.git/objects", X_OK) = 0
access("/home/kasi353l/cybersecurity/project-submission/.git/refs", X_OK) = 0
newfstatat(AT_FDCWD, "/home/kasi353l/cybersecurity/project-submission", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
geteuid()                               = 1000
newfstatat(AT_FDCWD, "/home/kasi353l/cybersecurity/project-submission/.git", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
geteuid()                               = 1000
newfstatat(AT_FDCWD, ".git/commondir", 0x7ffff6813de0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=301, ...}, AT_EMPTY_PATH) = 0
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=301, ...}, AT_EMPTY_PATH) = 0
read(3, "[core]\n\trepositoryformatversion "..., 4096) = 301
read(3, "", 4096)                       = 0
close(3)                                = 0
getcwd("/home/kasi353l/cybersecurity/project-submission", 129) = 48
newfstatat(AT_FDCWD, ".git", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, ".git/commondir", 0x7ffff6813da0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
access("/etc/gitconfig", R_OK)          = -1 ENOENT (No such file or directory)
access("/home/kasi353l/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
access("/home/kasi353l/.gitconfig", R_OK) = 0
openat(AT_FDCWD, "/home/kasi353l/.gitconfig", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=78, ...}, AT_EMPTY_PATH) = 0
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=78, ...}, AT_EMPTY_PATH) = 0
read(3, "[user]\n\tname = kasinadhsarma\n\tma"..., 4096) = 78
read(3, "", 4096)                       = 0
close(3)                                = 0
access(".git/config", R_OK)             = 0
openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=301, ...}, AT_EMPTY_PATH) = 0
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=301, ...}, AT_EMPTY_PATH) = 0
read(3, "[core]\n\trepositoryformatversion "..., 4096) = 301
read(3, "", 4096)                       = 0
close(3)                                = 0
getcwd("/home/kasi353l/cybersecurity/project-submission", 129) = 48
chdir("/home/kasi353l/cybersecurity/project-submission") = 0
access("/etc/gitconfig", R_OK)          = -1 ENOENT (No such file or directory)
access("/home/kasi353l/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
access("/home/kasi353l/.gitconfig", R_OK) = 0
openat(AT_FDCWD, "/home/kasi353l/.gitconfig", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=78, ...}, AT_EMPTY_PATH) = 0
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=78, ...}, AT_EMPTY_PATH) = 0
read(3, "[user]\n\tname = kasinadhsarma\n\tma"..., 4096) = 78
read(3, "", 4096)                       = 0
close(3)                                = 0
access(".git/config", R_OK)             = 0
openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=301, ...}, AT_EMPTY_PATH) = 0
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=301, ...}, AT_EMPTY_PATH) = 0
read(3, "[core]\n\trepositoryformatversion "..., 4096) = 301
read(3, "", 4096)                       = 0
close(3)                                = 0
newfstatat(AT_FDCWD, ".git/commondir", 0x7ffff6812f90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, ".git/HEAD", {st_mode=S_IFREG|0664, st_size=21, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, ".git/HEAD", O_RDONLY) = 3
read(3, "ref: refs/heads/main\n", 256)  = 21
read(3, "", 235)                        = 0
close(3)                                = 0
newfstatat(AT_FDCWD, ".git/refs/heads/main", {st_mode=S_IFREG|0664, st_size=41, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, ".git/refs/heads/main", O_RDONLY) = 3
read(3, "dad97ce6d846cf00f075edbf45ab390e"..., 256) = 41
read(3, "", 215)                        = 0
close(3)                                = 0
newfstatat(AT_FDCWD, ".git/MERGE_HEAD", 0x7ffff6813180, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, ".git/CHERRY_PICK_HEAD", 0x7ffff6812fa0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".git/packed-refs", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=112, ...}, AT_EMPTY_PATH) = 0
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=112, ...}, AT_EMPTY_PATH) = 0
read(3, "# pack-refs with: peeled fully-p"..., 112) = 112
close(3)                                = 0
newfstatat(AT_FDCWD, ".git/HEAD", {st_mode=S_IFREG|0664, st_size=21, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, ".git/HEAD", O_RDONLY) = 3
read(3, "ref: refs/heads/main\n", 256)  = 21
read(3, "", 235)                        = 0
close(3)                                = 0
newfstatat(AT_FDCWD, ".git/refs/heads/main", {st_mode=S_IFREG|0664, st_size=41, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, ".git/refs/heads/main", O_RDONLY) = 3
read(3, "dad97ce6d846cf00f075edbf45ab390e"..., 256) = 41
read(3, "", 215)                        = 0
close(3)                                = 0
newfstatat(AT_FDCWD, ".git/refs/HEAD", 0x7ffff6812d30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0664, st_size=112, ...}, 0) = 0
newfstatat(AT_FDCWD, ".git/refs/tags/HEAD", 0x7ffff6812d30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0664, st_size=112, ...}, 0) = 0
newfstatat(AT_FDCWD, ".git/refs/heads/HEAD", 0x7ffff6812d30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0664, st_size=112, ...}, 0) = 0
newfstatat(AT_FDCWD, ".git/refs/remotes/HEAD", 0x7ffff6812d30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0664, st_size=112, ...}, 0) = 0
newfstatat(AT_FDCWD, ".git/refs/remotes/HEAD/HEAD", 0x7ffff6812d30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0664, st_size=112, ...}, 0) = 0
openat(AT_FDCWD, ".git/refs/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
newfstatat(3, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
getdents64(3, 0x55f04b4d6d30 /* 5 entries */, 32768) = 136
newfstatat(AT_FDCWD, ".git/refs/tags", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, ".git/refs/heads", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, ".git/refs/remotes", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
getdents64(3, 0x55f04b4d6d30 /* 0 entries */, 32768) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0664, st_size=112, ...}, 0) = 0
openat(AT_FDCWD, ".git/objects/info/alternates", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".git/objects/pack/multi-pack-index", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".git/objects/pack", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
newfstatat(3, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
getdents64(3, 0x55f04b4d6d30 /* 4 entries */, 32768) = 192
access(".git/objects/pack/pack-8f3b6dbe7d47e488d0315f380b26db38f221e04a.keep", F_OK) = -1 ENOENT (No such file or directory)
access(".git/objects/pack/pack-8f3b6dbe7d47e488d0315f380b26db38f221e04a.promisor", F_OK) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, ".git/objects/pack/pack-8f3b6dbe7d47e488d0315f380b26db38f221e04a.pack", {st_mode=S_IFREG|0444, st_size=10796090, ...}, 0) = 0
getdents64(3, 0x55f04b4d6d30 /* 0 entries */, 32768) = 0
close(3)                                = 0
openat(AT_FDCWD, ".git/objects/pack/pack-8f3b6dbe7d47e488d0315f380b26db38f221e04a.idx", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=14232, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 14232, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7eac4d2000
close(3)                                = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
openat(AT_FDCWD, ".git/objects/pack/pack-8f3b6dbe7d47e488d0315f380b26db38f221e04a.pack", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=10796090, ...}, AT_EMPTY_PATH) = 0
read(3, "PACK\0\0\0\2\0\0\1\326", 12)   = 12
pread64(3, "\217;m\276}G\344\210\3201_8\v&\3338\362!\340J", 20, 10796070) = 20
mmap(NULL, 10796090, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7eaa9ac000
close(3)                                = 0
brk(0x55f04b518000)                     = 0x55f04b518000
openat(AT_FDCWD, ".git/info/grafts", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".git/shallow", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".git/objects/info/commit-graph", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".git/objects/info/commit-graphs/commit-graph-chain", O_RDONLY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, ".git/objects/info/commit-graphs/commit-graph-chain", 0x7ffff6812fb0, 0) = -1 ENOENT (No such file or directory)
mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7eaa92c000
openat(AT_FDCWD, ".git/index", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=4252, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 4252, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7eac4d0000
close(3)                                = 0
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7eaa82b000
munmap(0x7f7eac4d0000, 4252)            = 0
newfstatat(AT_FDCWD, ".git/HEAD", {st_mode=S_IFREG|0664, st_size=21, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, ".git/HEAD", O_RDONLY) = 3
read(3, "ref: refs/heads/main\n", 256)  = 21
read(3, "", 235)                        = 0
close(3)                                = 0
newfstatat(AT_FDCWD, ".git/refs/heads/main", {st_mode=S_IFREG|0664, st_size=41, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, ".git/refs/heads/main", O_RDONLY) = 3
read(3, "dad97ce6d846cf00f075edbf45ab390e"..., 256) = 41
read(3, "", 215)                        = 0
close(3)                                = 0
newfstatat(AT_FDCWD, ".git/refs/HEAD", 0x7ffff6812ba0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0664, st_size=112, ...}, 0) = 0
newfstatat(AT_FDCWD, ".git/refs/tags/HEAD", 0x7ffff6812ba0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0664, st_size=112, ...}, 0) = 0
newfstatat(AT_FDCWD, ".git/refs/heads/HEAD", 0x7ffff6812ba0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0664, st_size=112, ...}, 0) = 0
newfstatat(AT_FDCWD, ".git/refs/remotes/HEAD", 0x7ffff6812ba0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0664, st_size=112, ...}, 0) = 0
newfstatat(AT_FDCWD, ".git/refs/remotes/HEAD/HEAD", 0x7ffff6812ba0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0664, st_size=112, ...}, 0) = 0
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/locale/en_IN/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en_IN/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "error: pathspec '2' did not matc"..., 59error: pathspec '2' did not match any file(s) known to git
) = 59
exit_group(1)                           = ?
+++ exited with 1 +++
